<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lazopenqbuilder_promet"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="qbdbfrm.pas"/>
        <UnitName Value="QBDBFrm"/>
      </Item1>
      <Item2>
        <Filename Value="qbdbfrm2.pas"/>
        <UnitName Value="QBDBFrm2"/>
      </Item2>
      <Item3>
        <Filename Value="qbdirfrm.pas"/>
        <UnitName Value="QBDirFrm"/>
      </Item3>
      <Item4>
        <Filename Value="qbepromet.pas"/>
        <UnitName Value="qbepromet"/>
      </Item4>
      <Item5>
        <Filename Value="qblnkfrm.pas"/>
        <UnitName Value="QBLnkFrm"/>
      </Item5>
      <Item6>
        <Filename Value="qbuilder.pas"/>
        <UnitName Value="QBuilder"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="avamm_dblayer_zeos"/>
        <DefaultFilename Value="..\avamm-db-layer\dblayer_zeos\avamm_dblayer_zeos.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="pPrometDBIntfs"/>
        <DefaultFilename Value="..\..\base\dbintfs\pprometdbintfs.lpk"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
